/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech) (4.3.1).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
package com.guidewire.jflightnova.client.helios.api;

import com.guidewire.jflightnova.client.helios.model.AuthorizationError;
import com.guidewire.jflightnova.client.helios.model.EffectiveConfigResponseWrapper;
import com.guidewire.jflightnova.client.helios.model.Error;
import io.swagger.annotations.*;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.CookieValue;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestHeader;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RequestPart;
import org.springframework.web.context.request.NativeWebRequest;
import org.springframework.web.multipart.MultipartFile;

import javax.validation.Valid;
import javax.validation.constraints.*;
import java.util.List;
import java.util.Map;
import java.util.Optional;
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.SpringCodegen", date = "2020-12-07T08:31:53.844517-08:00[America/Los_Angeles]")

@Validated
@Api(value = "Client", description = "the Client API")
public interface ClientApi {

    /**
     * GET /client/_effectiveSettings : returns the effective settings in a client optimized format
     * Returns the effective settings for the environment. &lt;p/&gt; This endpoint is for applications to load configuration for a specific deployment.  The response contains settings from all applicable layers merged into the effective configuration. If the any.tenant scope is used, the configuration for all tenants (same application and deployment) are also included.
     *
     * @param gwTenant Indicates the tenant.  If not passed, it defaults to guidewire but only temporarily. It will be required in the near future. (optional)
     * @param gwUser Indicates the user on whose behalf the request was made when client credentials are used (service to service). The value should be set to the user&#39;s UID.  This can be found in the uid attribute of the user&#39;s JWT. For requests using Postman (or similar tool) with client credentials, your UID can be obtained through the Keti API (GET /users). &lt;p/&gt; This header is currently optional but it will be required in the future for any operation that updates data with a client token acquired using client credentials. (optional)
     * @param gwRequestGRN GRN describes the deployment. The general format of the GRN is &lt;code&gt;{grn}:{version}:{app}:{insurer-code}:{insurer-project}:{supercluster}:{quadrant}:{planet-class}:{planet}:{resource_id}&lt;/code&gt; &lt;p/&gt; Example GRN for multi-tenanted service: &lt;code&gt; grn:v1:helios:::namerica:omega2:prod:prod:/deployment/andromeda&lt;/code&gt; &lt;p/&gt; &lt;b&gt;GRN Attributes:&lt;/b&gt; &lt;p/&gt; version - The version of the GRN. v1 is the only supported version. Required &#x3D; Yes. &lt;p/&gt; app - The application or service name of the resource. Required &#x3D; Yes. Example: lcm2 &lt;p/&gt; insurer-code - tenant_id for the insurer or Insurer name. If not provided defaulted to guidewire. &lt;p/&gt; insurer-project - Ignored currently. &lt;p/&gt; supercluster - Ignored currently. &lt;p/&gt; quadrant - Ignored currently. &lt;p/&gt; planet-class- The planet class (environment level). Required &#x3D; Yes. Example: staging, prod, dev. &lt;p/&gt; planet - Currently used for deployment. Required &#x3D; Yes. Example: dev1. &lt;p/&gt; resource-id - Ignored currently. &lt;p/&gt; Note : When an element does not apply in the GRN, it is represented as an empty string. Please refer for more details on attributes [GWCP Resource Naming Conventions](https://confluence.guidewire.com/display/ORANGE/GWCP+Resource+Naming+Conventions) &lt;p/&gt; Please refer for more details on GRN [GRN](https://confluence.guidewire.com/pages/viewpage.action?pageId&#x3D;530019775) &lt;p/&gt; (optional)
     * @param grn This field is required if GRN is not passed in GW-Request-GRN header. &lt;p/&gt; GRN describes the deployment. The general format of the GRN is &lt;code&gt;{grn}:{version}:{app}:{insurer-code}:{insurer-project}:{supercluster}:{quadrant}:{planet-class}:{planet}:{resource_id}&lt;/code&gt; &lt;p/&gt; Example GRN for multi-tenanted service: &lt;code&gt; grn:v1:helios:::namerica:omega2:prod:prod:/deployment/andromeda&lt;/code&gt; &lt;p/&gt; &lt;b&gt;GRN Attributes:&lt;/b&gt; &lt;p/&gt; version - The version of the GRN. v1 is the only supported version. Required &#x3D; Yes. &lt;p/&gt; app - The application or service name of the resource. Required &#x3D; Yes. Example: lcm2 &lt;p/&gt; insurer-code - tenant_id for the insurer or Insurer name. If not provided defaulted to guidewire. &lt;p/&gt; insurer-project - Ignored currently. &lt;p/&gt; supercluster - Ignored currently. &lt;p/&gt; quadrant - Ignored currently. &lt;p/&gt; planet-class- The planet class (environment level). Required &#x3D; Yes. Example: staging, prod, dev. &lt;p/&gt; planet - Currently used for deployment. Required &#x3D; Yes. Example: dev1. &lt;p/&gt; resource-id - Ignored currently. &lt;p/&gt; Note : When an element does not apply in the GRN, it is represented as an empty string. Please refer for more details on attributes [GWCP Resource Naming Conventions](https://confluence.guidewire.com/display/ORANGE/GWCP+Resource+Naming+Conventions) &lt;p/&gt; Please refer for more details on GRN [GRN](https://confluence.guidewire.com/pages/viewpage.action?pageId&#x3D;530019775) &lt;p/&gt; (optional)
     * @return OK (status code 200)
     *         or Unauthorized (status code 401)
     *         or Forbidden (status code 403)
     *         or Not Found (status code 404)
     *         or Bad Request (status code 400)
     */
    @ApiOperation(value = "returns the effective settings in a client optimized format", nickname = "getEffectiveConfig", notes = "Returns the effective settings for the environment. <p/> This endpoint is for applications to load configuration for a specific deployment.  The response contains settings from all applicable layers merged into the effective configuration. If the any.tenant scope is used, the configuration for all tenants (same application and deployment) are also included.", response = EffectiveConfigResponseWrapper.class, authorizations = {
        @Authorization(value = "Guidewire-Hub", scopes = {
            @AuthorizationScope(scope = "groups", description = "Obtains group memberships - All users should request this scope"),
            @AuthorizationScope(scope = "tenant_id", description = "Obtains tenant for users - All users should request this scope")
            })
    }, tags={ "client", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "OK", response = EffectiveConfigResponseWrapper.class),
        @ApiResponse(code = 401, message = "Unauthorized"),
        @ApiResponse(code = 403, message = "Forbidden", response = AuthorizationError.class),
        @ApiResponse(code = 404, message = "Not Found", response = Error.class),
        @ApiResponse(code = 400, message = "Bad Request", response = Error.class) })
    @RequestMapping(value = "/client/_effectiveSettings",
        produces = "application/json", 
        method = RequestMethod.GET)
    ResponseEntity<EffectiveConfigResponseWrapper> getEffectiveConfig(@ApiParam(value = "Indicates the tenant.  If not passed, it defaults to guidewire but only temporarily. It will be required in the near future." ) @RequestHeader(value="GW-Tenant", required=false) String gwTenant,@ApiParam(value = "Indicates the user on whose behalf the request was made when client credentials are used (service to service). The value should be set to the user's UID.  This can be found in the uid attribute of the user's JWT. For requests using Postman (or similar tool) with client credentials, your UID can be obtained through the Keti API (GET /users). <p/> This header is currently optional but it will be required in the future for any operation that updates data with a client token acquired using client credentials." ) @RequestHeader(value="GW-User", required=false) String gwUser,@ApiParam(value = "GRN describes the deployment. The general format of the GRN is <code>{grn}:{version}:{app}:{insurer-code}:{insurer-project}:{supercluster}:{quadrant}:{planet-class}:{planet}:{resource_id}</code> <p/> Example GRN for multi-tenanted service: <code> grn:v1:helios:::namerica:omega2:prod:prod:/deployment/andromeda</code> <p/> <b>GRN Attributes:</b> <p/> version - The version of the GRN. v1 is the only supported version. Required = Yes. <p/> app - The application or service name of the resource. Required = Yes. Example: lcm2 <p/> insurer-code - tenant_id for the insurer or Insurer name. If not provided defaulted to guidewire. <p/> insurer-project - Ignored currently. <p/> supercluster - Ignored currently. <p/> quadrant - Ignored currently. <p/> planet-class- The planet class (environment level). Required = Yes. Example: staging, prod, dev. <p/> planet - Currently used for deployment. Required = Yes. Example: dev1. <p/> resource-id - Ignored currently. <p/> Note : When an element does not apply in the GRN, it is represented as an empty string. Please refer for more details on attributes [GWCP Resource Naming Conventions](https://confluence.guidewire.com/display/ORANGE/GWCP+Resource+Naming+Conventions) <p/> Please refer for more details on GRN [GRN](https://confluence.guidewire.com/pages/viewpage.action?pageId=530019775) <p/>" ) @RequestHeader(value="GW-Request-GRN", required=false) String gwRequestGRN,@ApiParam(value = "This field is required if GRN is not passed in GW-Request-GRN header. <p/> GRN describes the deployment. The general format of the GRN is <code>{grn}:{version}:{app}:{insurer-code}:{insurer-project}:{supercluster}:{quadrant}:{planet-class}:{planet}:{resource_id}</code> <p/> Example GRN for multi-tenanted service: <code> grn:v1:helios:::namerica:omega2:prod:prod:/deployment/andromeda</code> <p/> <b>GRN Attributes:</b> <p/> version - The version of the GRN. v1 is the only supported version. Required = Yes. <p/> app - The application or service name of the resource. Required = Yes. Example: lcm2 <p/> insurer-code - tenant_id for the insurer or Insurer name. If not provided defaulted to guidewire. <p/> insurer-project - Ignored currently. <p/> supercluster - Ignored currently. <p/> quadrant - Ignored currently. <p/> planet-class- The planet class (environment level). Required = Yes. Example: staging, prod, dev. <p/> planet - Currently used for deployment. Required = Yes. Example: dev1. <p/> resource-id - Ignored currently. <p/> Note : When an element does not apply in the GRN, it is represented as an empty string. Please refer for more details on attributes [GWCP Resource Naming Conventions](https://confluence.guidewire.com/display/ORANGE/GWCP+Resource+Naming+Conventions) <p/> Please refer for more details on GRN [GRN](https://confluence.guidewire.com/pages/viewpage.action?pageId=530019775) <p/>") @Valid @RequestParam(value = "grn", required = false) String grn);

}
