/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech) (4.3.1).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
package com.guidewire.jflightnova.client.helios.api;

import com.guidewire.jflightnova.client.helios.model.AuthorizationError;
import com.guidewire.jflightnova.client.helios.model.ConflictError;
import com.guidewire.jflightnova.client.helios.model.Error;
import com.guidewire.jflightnova.client.helios.model.RoleMapping;
import io.swagger.annotations.*;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.CookieValue;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestHeader;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RequestPart;
import org.springframework.web.context.request.NativeWebRequest;
import org.springframework.web.multipart.MultipartFile;

import javax.validation.Valid;
import javax.validation.constraints.*;
import java.util.List;
import java.util.Map;
import java.util.Optional;
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.SpringCodegen", date = "2020-12-07T08:31:53.844517-08:00[America/Los_Angeles]")

@Validated
@Api(value = "Rolemappings", description = "the Rolemappings API")
public interface RolemappingsApi {

    /**
     * POST /rolemappings : assign a user to a role
     * map a user or group to a role &lt;p/&gt; Security - Caller must have admin-global permission.
     *
     * @param gwTenant Indicates the tenant.  If not passed, it defaults to guidewire but only temporarily. It will be required in the near future. (optional)
     * @param gwUser Indicates the user on whose behalf the request was made when client credentials are used (service to service). The value should be set to the user&#39;s UID.  This can be found in the uid attribute of the user&#39;s JWT. For requests using Postman (or similar tool) with client credentials, your UID can be obtained through the Keti API (GET /users). &lt;p/&gt; This header is currently optional but it will be required in the future for any operation that updates data with a client token acquired using client credentials. (optional)
     * @param roleMapping  (optional)
     * @return successful operation (status code 201)
     *         or Bad Request (status code 400)
     *         or Conflict (status code 409)
     *         or Unauthorized (status code 401)
     *         or Forbidden (status code 403)
     */
    @ApiOperation(value = "assign a user to a role", nickname = "createRoleMapping", notes = "map a user or group to a role <p/> Security - Caller must have admin-global permission.", response = RoleMapping.class, authorizations = {
        @Authorization(value = "Guidewire-Hub", scopes = {
            @AuthorizationScope(scope = "groups", description = "Obtains group memberships - All users should request this scope"),
            @AuthorizationScope(scope = "tenant_id", description = "Obtains tenant for users - All users should request this scope")
            })
    }, tags={ "rolemappings", })
    @ApiResponses(value = { 
        @ApiResponse(code = 201, message = "successful operation", response = RoleMapping.class),
        @ApiResponse(code = 400, message = "Bad Request", response = Error.class),
        @ApiResponse(code = 409, message = "Conflict", response = ConflictError.class),
        @ApiResponse(code = 401, message = "Unauthorized"),
        @ApiResponse(code = 403, message = "Forbidden", response = AuthorizationError.class) })
    @RequestMapping(value = "/rolemappings",
        produces = "application/json", 
        consumes = "application/json",
        method = RequestMethod.POST)
    ResponseEntity<RoleMapping> createRoleMapping(@ApiParam(value = "Indicates the tenant.  If not passed, it defaults to guidewire but only temporarily. It will be required in the near future." ) @RequestHeader(value="GW-Tenant", required=false) String gwTenant,@ApiParam(value = "Indicates the user on whose behalf the request was made when client credentials are used (service to service). The value should be set to the user's UID.  This can be found in the uid attribute of the user's JWT. For requests using Postman (or similar tool) with client credentials, your UID can be obtained through the Keti API (GET /users). <p/> This header is currently optional but it will be required in the future for any operation that updates data with a client token acquired using client credentials." ) @RequestHeader(value="GW-User", required=false) String gwUser,@ApiParam(value = ""  )  @Valid @RequestBody(required = false) RoleMapping roleMapping);


    /**
     * DELETE /rolemappings/{id} : delete a rolemapping
     * delete the rolemapping. currently cannot be deleted unless all associated settings are removed first. &lt;p/&gt; Security - Caller must have admin-global permission.
     *
     * @param id the primary key of the rolemapping (required)
     * @param gwTenant Indicates the tenant.  If not passed, it defaults to guidewire but only temporarily. It will be required in the near future. (optional)
     * @param gwUser Indicates the user on whose behalf the request was made when client credentials are used (service to service). The value should be set to the user&#39;s UID.  This can be found in the uid attribute of the user&#39;s JWT. For requests using Postman (or similar tool) with client credentials, your UID can be obtained through the Keti API (GET /users). &lt;p/&gt; This header is currently optional but it will be required in the future for any operation that updates data with a client token acquired using client credentials. (optional)
     * @return successful operation (status code 200)
     */
    @ApiOperation(value = "delete a rolemapping", nickname = "deleteRoleMapping", notes = "delete the rolemapping. currently cannot be deleted unless all associated settings are removed first. <p/> Security - Caller must have admin-global permission.", authorizations = {
        @Authorization(value = "Guidewire-Hub", scopes = {
            @AuthorizationScope(scope = "groups", description = "Obtains group memberships - All users should request this scope"),
            @AuthorizationScope(scope = "tenant_id", description = "Obtains tenant for users - All users should request this scope")
            })
    }, tags={ "rolemappings", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "successful operation") })
    @RequestMapping(value = "/rolemappings/{id}",
        method = RequestMethod.DELETE)
    ResponseEntity<Void> deleteRoleMapping(@ApiParam(value = "the primary key of the rolemapping",required=true) @PathVariable("id") Long id,@ApiParam(value = "Indicates the tenant.  If not passed, it defaults to guidewire but only temporarily. It will be required in the near future." ) @RequestHeader(value="GW-Tenant", required=false) String gwTenant,@ApiParam(value = "Indicates the user on whose behalf the request was made when client credentials are used (service to service). The value should be set to the user's UID.  This can be found in the uid attribute of the user's JWT. For requests using Postman (or similar tool) with client credentials, your UID can be obtained through the Keti API (GET /users). <p/> This header is currently optional but it will be required in the future for any operation that updates data with a client token acquired using client credentials." ) @RequestHeader(value="GW-User", required=false) String gwUser);


    /**
     * GET /rolemappings : search for rolemappings
     * Provides a way to search for rolemapping.  If no criteria is specified, all rolemappings are listed. &lt;p/&gt; Security - Caller must have admin-global permission.
     *
     * @param gwTenant Indicates the tenant.  If not passed, it defaults to guidewire but only temporarily. It will be required in the near future. (optional)
     * @param gwUser Indicates the user on whose behalf the request was made when client credentials are used (service to service). The value should be set to the user&#39;s UID.  This can be found in the uid attribute of the user&#39;s JWT. For requests using Postman (or similar tool) with client credentials, your UID can be obtained through the Keti API (GET /users). &lt;p/&gt; This header is currently optional but it will be required in the future for any operation that updates data with a client token acquired using client credentials. (optional)
     * @param page 0 based, value of the page being viewed (optional, default to 0)
     * @param pageSize 1 based, number of elements to be viewed per page. Default is 100. (optional, default to 100)
     * @param emailAddress the emailAddress within the role mapping you are searching for.  supports partial value and is case insensitive. (optional)
     * @param group the name of the group within the role mapping you are searching for.  supports partial value and is case insensitive. (optional)
     * @param role the name of the role you are filtering the role mapping by.  supports partial value and is case insensitive. (optional)
     * @return successful operation (status code 200)
     */
    @ApiOperation(value = "search for rolemappings", nickname = "getAllRoleMappings", notes = "Provides a way to search for rolemapping.  If no criteria is specified, all rolemappings are listed. <p/> Security - Caller must have admin-global permission.", response = RoleMapping.class, responseContainer = "List", authorizations = {
        @Authorization(value = "Guidewire-Hub", scopes = {
            @AuthorizationScope(scope = "groups", description = "Obtains group memberships - All users should request this scope"),
            @AuthorizationScope(scope = "tenant_id", description = "Obtains tenant for users - All users should request this scope")
            })
    }, tags={ "rolemappings", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "successful operation", response = RoleMapping.class, responseContainer = "List") })
    @RequestMapping(value = "/rolemappings",
        produces = "application/json", 
        method = RequestMethod.GET)
    ResponseEntity<List<RoleMapping>> getAllRoleMappings(@ApiParam(value = "Indicates the tenant.  If not passed, it defaults to guidewire but only temporarily. It will be required in the near future." ) @RequestHeader(value="GW-Tenant", required=false) String gwTenant,@ApiParam(value = "Indicates the user on whose behalf the request was made when client credentials are used (service to service). The value should be set to the user's UID.  This can be found in the uid attribute of the user's JWT. For requests using Postman (or similar tool) with client credentials, your UID can be obtained through the Keti API (GET /users). <p/> This header is currently optional but it will be required in the future for any operation that updates data with a client token acquired using client credentials." ) @RequestHeader(value="GW-User", required=false) String gwUser,@ApiParam(value = "0 based, value of the page being viewed", defaultValue = "0") @Valid @RequestParam(value = "page", required = false, defaultValue="0") Integer page,@ApiParam(value = "1 based, number of elements to be viewed per page. Default is 100.", defaultValue = "100") @Valid @RequestParam(value = "pageSize", required = false, defaultValue="100") Integer pageSize,@ApiParam(value = "the emailAddress within the role mapping you are searching for.  supports partial value and is case insensitive.") @Valid @RequestParam(value = "emailAddress", required = false) String emailAddress,@ApiParam(value = "the name of the group within the role mapping you are searching for.  supports partial value and is case insensitive.") @Valid @RequestParam(value = "group", required = false) String group,@ApiParam(value = "the name of the role you are filtering the role mapping by.  supports partial value and is case insensitive.") @Valid @RequestParam(value = "role", required = false) String role);


    /**
     * GET /rolemappings/{id} : get a rolemapping.
     * get the details of a rolemapping. &lt;p/&gt; Security - Caller must have admin-global permission.
     *
     * @param id the primary key of the rolemapping (required)
     * @param gwTenant Indicates the tenant.  If not passed, it defaults to guidewire but only temporarily. It will be required in the near future. (optional)
     * @param gwUser Indicates the user on whose behalf the request was made when client credentials are used (service to service). The value should be set to the user&#39;s UID.  This can be found in the uid attribute of the user&#39;s JWT. For requests using Postman (or similar tool) with client credentials, your UID can be obtained through the Keti API (GET /users). &lt;p/&gt; This header is currently optional but it will be required in the future for any operation that updates data with a client token acquired using client credentials. (optional)
     * @return successful operation (status code 200)
     *         or Not Found (status code 404)
     *         or Unauthorized (status code 401)
     *         or Forbidden (status code 403)
     */
    @ApiOperation(value = "get a rolemapping.", nickname = "getRoleMapping", notes = "get the details of a rolemapping. <p/> Security - Caller must have admin-global permission.", response = RoleMapping.class, authorizations = {
        @Authorization(value = "Guidewire-Hub", scopes = {
            @AuthorizationScope(scope = "groups", description = "Obtains group memberships - All users should request this scope"),
            @AuthorizationScope(scope = "tenant_id", description = "Obtains tenant for users - All users should request this scope")
            })
    }, tags={ "rolemappings", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "successful operation", response = RoleMapping.class),
        @ApiResponse(code = 404, message = "Not Found", response = Error.class),
        @ApiResponse(code = 401, message = "Unauthorized"),
        @ApiResponse(code = 403, message = "Forbidden", response = AuthorizationError.class) })
    @RequestMapping(value = "/rolemappings/{id}",
        produces = "application/json", 
        method = RequestMethod.GET)
    ResponseEntity<RoleMapping> getRoleMapping(@ApiParam(value = "the primary key of the rolemapping",required=true) @PathVariable("id") Long id,@ApiParam(value = "Indicates the tenant.  If not passed, it defaults to guidewire but only temporarily. It will be required in the near future." ) @RequestHeader(value="GW-Tenant", required=false) String gwTenant,@ApiParam(value = "Indicates the user on whose behalf the request was made when client credentials are used (service to service). The value should be set to the user's UID.  This can be found in the uid attribute of the user's JWT. For requests using Postman (or similar tool) with client credentials, your UID can be obtained through the Keti API (GET /users). <p/> This header is currently optional but it will be required in the future for any operation that updates data with a client token acquired using client credentials." ) @RequestHeader(value="GW-User", required=false) String gwUser);

}
