/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech) (4.3.1).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
package com.guidewire.jflightnova.client.helios.api;

import com.guidewire.jflightnova.client.helios.model.AuthorizationError;
import com.guidewire.jflightnova.client.helios.model.BatchSettingValuesRequestOld;
import com.guidewire.jflightnova.client.helios.model.BatchSettingValuesResponseOld;
import com.guidewire.jflightnova.client.helios.model.ConflictError;
import com.guidewire.jflightnova.client.helios.model.Error;
import com.guidewire.jflightnova.client.helios.model.SettingValueOld;
import io.swagger.annotations.*;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.CookieValue;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestHeader;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RequestPart;
import org.springframework.web.context.request.NativeWebRequest;
import org.springframework.web.multipart.MultipartFile;

import javax.validation.Valid;
import javax.validation.constraints.*;
import java.util.List;
import java.util.Map;
import java.util.Optional;
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.SpringCodegen", date = "2020-12-07T08:31:53.844517-08:00[America/Los_Angeles]")

@Validated
@Api(value = "Settings", description = "the Settings API")
public interface SettingsApi {

    /**
     * POST /settings : create a setting value
     * &lt;strong&gt; Please use new version of this end point POST /setting-values&lt;/strong&gt; &lt;/p&gt; Create a new setting &lt;p/&gt; Security - Caller must have {appname}.write permission.
     *
     * @param gwTenant Indicates the tenant.  If not passed, it defaults to guidewire but only temporarily. It will be required in the near future. (optional)
     * @param gwUser Indicates the user on whose behalf the request was made when client credentials are used (service to service). The value should be set to the user&#39;s UID.  This can be found in the uid attribute of the user&#39;s JWT. For requests using Postman (or similar tool) with client credentials, your UID can be obtained through the Keti API (GET /users). &lt;p/&gt; This header is currently optional but it will be required in the future for any operation that updates data with a client token acquired using client credentials. (optional)
     * @param settingValueOld  (optional)
     * @return successful operation (status code 201)
     *         or Bad Request (status code 400)
     *         or Forbidden (status code 403)
     *         or Not Found (status code 404)
     *         or Conflict (status code 409)
     * @deprecated
     */
    @ApiOperation(value = "create a setting value", nickname = "createSetting", notes = "<strong> Please use new version of this end point POST /setting-values</strong> </p> Create a new setting <p/> Security - Caller must have {appname}.write permission.", response = SettingValueOld.class, authorizations = {
        @Authorization(value = "Guidewire-Hub", scopes = {
            @AuthorizationScope(scope = "groups", description = "Obtains group memberships - All users should request this scope"),
            @AuthorizationScope(scope = "tenant_id", description = "Obtains tenant for users - All users should request this scope")
            })
    }, tags={ "settings", })
    @ApiResponses(value = { 
        @ApiResponse(code = 201, message = "successful operation", response = SettingValueOld.class),
        @ApiResponse(code = 400, message = "Bad Request", response = Error.class),
        @ApiResponse(code = 403, message = "Forbidden", response = AuthorizationError.class),
        @ApiResponse(code = 404, message = "Not Found", response = Error.class),
        @ApiResponse(code = 409, message = "Conflict", response = ConflictError.class) })
    @RequestMapping(value = "/settings",
        produces = "application/json", 
        consumes = "application/json",
        method = RequestMethod.POST)
    ResponseEntity<SettingValueOld> createSetting(@ApiParam(value = "Indicates the tenant.  If not passed, it defaults to guidewire but only temporarily. It will be required in the near future." ) @RequestHeader(value="GW-Tenant", required=false) String gwTenant,@ApiParam(value = "Indicates the user on whose behalf the request was made when client credentials are used (service to service). The value should be set to the user's UID.  This can be found in the uid attribute of the user's JWT. For requests using Postman (or similar tool) with client credentials, your UID can be obtained through the Keti API (GET /users). <p/> This header is currently optional but it will be required in the future for any operation that updates data with a client token acquired using client credentials." ) @RequestHeader(value="GW-User", required=false) String gwUser,@ApiParam(value = ""  )  @Valid @RequestBody(required = false) SettingValueOld settingValueOld);


    /**
     * DELETE /settings/{id} : delete a setting
     * &lt;strong&gt; Please use new version of this end point DELETE /setting-values/{id}&lt;/strong&gt; &lt;/p&gt; delete a setting &lt;p/&gt; Security - Caller must have {appname}.write permission.
     *
     * @param id primary key of the setting value (required)
     * @param gwTenant Indicates the tenant.  If not passed, it defaults to guidewire but only temporarily. It will be required in the near future. (optional)
     * @param gwUser Indicates the user on whose behalf the request was made when client credentials are used (service to service). The value should be set to the user&#39;s UID.  This can be found in the uid attribute of the user&#39;s JWT. For requests using Postman (or similar tool) with client credentials, your UID can be obtained through the Keti API (GET /users). &lt;p/&gt; This header is currently optional but it will be required in the future for any operation that updates data with a client token acquired using client credentials. (optional)
     * @return successful operation (status code 204)
     *         or Forbidden (status code 403)
     * @deprecated
     */
    @ApiOperation(value = "delete a setting", nickname = "deleteSetting", notes = "<strong> Please use new version of this end point DELETE /setting-values/{id}</strong> </p> delete a setting <p/> Security - Caller must have {appname}.write permission.", authorizations = {
        @Authorization(value = "Guidewire-Hub", scopes = {
            @AuthorizationScope(scope = "groups", description = "Obtains group memberships - All users should request this scope"),
            @AuthorizationScope(scope = "tenant_id", description = "Obtains tenant for users - All users should request this scope")
            })
    }, tags={ "settings", })
    @ApiResponses(value = { 
        @ApiResponse(code = 204, message = "successful operation"),
        @ApiResponse(code = 403, message = "Forbidden", response = AuthorizationError.class) })
    @RequestMapping(value = "/settings/{id}",
        produces = "application/json", 
        method = RequestMethod.DELETE)
    ResponseEntity<Void> deleteSetting(@ApiParam(value = "primary key of the setting value",required=true) @PathVariable("id") Long id,@ApiParam(value = "Indicates the tenant.  If not passed, it defaults to guidewire but only temporarily. It will be required in the near future." ) @RequestHeader(value="GW-Tenant", required=false) String gwTenant,@ApiParam(value = "Indicates the user on whose behalf the request was made when client credentials are used (service to service). The value should be set to the user's UID.  This can be found in the uid attribute of the user's JWT. For requests using Postman (or similar tool) with client credentials, your UID can be obtained through the Keti API (GET /users). <p/> This header is currently optional but it will be required in the future for any operation that updates data with a client token acquired using client credentials." ) @RequestHeader(value="GW-User", required=false) String gwUser);


    /**
     * POST /settings/batch : Update multiple settings
     * &lt;strong&gt; Please use new version of this end point  /setting-values/_batch&lt;/strong&gt; &lt;p/&gt; Allows caller to create, update, and/or delete multiple settings in a single atomic transaction. &lt;p/&gt; Security - Caller must have {appname}.write permission.
     *
     * @param gwTenant Indicates the tenant.  If not passed, it defaults to guidewire but only temporarily. It will be required in the near future. (optional)
     * @param gwUser Indicates the user on whose behalf the request was made when client credentials are used (service to service). The value should be set to the user&#39;s UID.  This can be found in the uid attribute of the user&#39;s JWT. For requests using Postman (or similar tool) with client credentials, your UID can be obtained through the Keti API (GET /users). &lt;p/&gt; This header is currently optional but it will be required in the future for any operation that updates data with a client token acquired using client credentials. (optional)
     * @param batchSettingValuesRequestOld  (optional)
     * @return successful operation (status code 200)
     *         or Bad Request (status code 400)
     *         or Unauthorized (status code 401)
     *         or Forbidden (status code 403)
     * @deprecated
     */
    @ApiOperation(value = "Update multiple settings", nickname = "executeBatchSettings", notes = "<strong> Please use new version of this end point  /setting-values/_batch</strong> <p/> Allows caller to create, update, and/or delete multiple settings in a single atomic transaction. <p/> Security - Caller must have {appname}.write permission.", response = BatchSettingValuesResponseOld.class, authorizations = {
        @Authorization(value = "Guidewire-Hub", scopes = {
            @AuthorizationScope(scope = "groups", description = "Obtains group memberships - All users should request this scope"),
            @AuthorizationScope(scope = "tenant_id", description = "Obtains tenant for users - All users should request this scope")
            })
    }, tags={ "settings", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "successful operation", response = BatchSettingValuesResponseOld.class),
        @ApiResponse(code = 400, message = "Bad Request", response = Error.class),
        @ApiResponse(code = 401, message = "Unauthorized"),
        @ApiResponse(code = 403, message = "Forbidden", response = AuthorizationError.class) })
    @RequestMapping(value = "/settings/batch",
        produces = "application/json", 
        consumes = "application/json",
        method = RequestMethod.POST)
    ResponseEntity<BatchSettingValuesResponseOld> executeBatchSettings(@ApiParam(value = "Indicates the tenant.  If not passed, it defaults to guidewire but only temporarily. It will be required in the near future." ) @RequestHeader(value="GW-Tenant", required=false) String gwTenant,@ApiParam(value = "Indicates the user on whose behalf the request was made when client credentials are used (service to service). The value should be set to the user's UID.  This can be found in the uid attribute of the user's JWT. For requests using Postman (or similar tool) with client credentials, your UID can be obtained through the Keti API (GET /users). <p/> This header is currently optional but it will be required in the future for any operation that updates data with a client token acquired using client credentials." ) @RequestHeader(value="GW-User", required=false) String gwUser,@ApiParam(value = ""  )  @Valid @RequestBody(required = false) BatchSettingValuesRequestOld batchSettingValuesRequestOld);


    /**
     * GET /settings : find setting values
     * &lt;strong&gt; Please use new version of this end point GET /setting-values&lt;/strong&gt; &lt;/p&gt; Provides a way to search for settings. If no criteria is specified, all settings are listed. &lt;p/&gt; Security - Caller must have {appname}.read permission.
     *
     * @param gwTenant Indicates the tenant.  If not passed, it defaults to guidewire but only temporarily. It will be required in the near future. (optional)
     * @param gwUser Indicates the user on whose behalf the request was made when client credentials are used (service to service). The value should be set to the user&#39;s UID.  This can be found in the uid attribute of the user&#39;s JWT. For requests using Postman (or similar tool) with client credentials, your UID can be obtained through the Keti API (GET /users). &lt;p/&gt; This header is currently optional but it will be required in the future for any operation that updates data with a client token acquired using client credentials. (optional)
     * @param page 0 based, value of the page being viewed (optional, default to 0)
     * @param pageSize 1 based, number of elements to be viewed per page. Default is 100. (optional, default to 100)
     * @param application name of the application whose settings you are searching for. supports partial value and is case insensitive. (optional)
     * @param layer name of the layer (profile) whose settings you are searching for. supports case insensitive searches. (optional)
     * @param setting name of the setting you are looking for, supports partial value and is case insensitive. (optional)
     * @return successful operation (status code 200)
     *         or Unauthorized (status code 401)
     * @deprecated
     */
    @ApiOperation(value = "find setting values", nickname = "getAllSettings", notes = "<strong> Please use new version of this end point GET /setting-values</strong> </p> Provides a way to search for settings. If no criteria is specified, all settings are listed. <p/> Security - Caller must have {appname}.read permission.", response = SettingValueOld.class, responseContainer = "List", authorizations = {
        @Authorization(value = "Guidewire-Hub", scopes = {
            @AuthorizationScope(scope = "groups", description = "Obtains group memberships - All users should request this scope"),
            @AuthorizationScope(scope = "tenant_id", description = "Obtains tenant for users - All users should request this scope")
            })
    }, tags={ "settings", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "successful operation", response = SettingValueOld.class, responseContainer = "List"),
        @ApiResponse(code = 401, message = "Unauthorized") })
    @RequestMapping(value = "/settings",
        produces = "application/json", 
        method = RequestMethod.GET)
    ResponseEntity<List<SettingValueOld>> getAllSettings(@ApiParam(value = "Indicates the tenant.  If not passed, it defaults to guidewire but only temporarily. It will be required in the near future." ) @RequestHeader(value="GW-Tenant", required=false) String gwTenant,@ApiParam(value = "Indicates the user on whose behalf the request was made when client credentials are used (service to service). The value should be set to the user's UID.  This can be found in the uid attribute of the user's JWT. For requests using Postman (or similar tool) with client credentials, your UID can be obtained through the Keti API (GET /users). <p/> This header is currently optional but it will be required in the future for any operation that updates data with a client token acquired using client credentials." ) @RequestHeader(value="GW-User", required=false) String gwUser,@ApiParam(value = "0 based, value of the page being viewed", defaultValue = "0") @Valid @RequestParam(value = "page", required = false, defaultValue="0") Integer page,@ApiParam(value = "1 based, number of elements to be viewed per page. Default is 100.", defaultValue = "100") @Valid @RequestParam(value = "pageSize", required = false, defaultValue="100") Integer pageSize,@ApiParam(value = "name of the application whose settings you are searching for. supports partial value and is case insensitive.") @Valid @RequestParam(value = "application", required = false) String application,@ApiParam(value = "name of the layer (profile) whose settings you are searching for. supports case insensitive searches.") @Valid @RequestParam(value = "layer", required = false) String layer,@ApiParam(value = "name of the setting you are looking for, supports partial value and is case insensitive.") @Valid @RequestParam(value = "setting", required = false) String setting);


    /**
     * GET /settings/{id} : get a setting value
     * &lt;strong&gt; Please use new version of this end point GET /setting-values/{id}&lt;/strong&gt; &lt;/p&gt; retrieve the information about a setting &lt;p/&gt; Security - Caller must have {appname}.read permission.
     *
     * @param id primary key of the setting value (required)
     * @param gwTenant Indicates the tenant.  If not passed, it defaults to guidewire but only temporarily. It will be required in the near future. (optional)
     * @param gwUser Indicates the user on whose behalf the request was made when client credentials are used (service to service). The value should be set to the user&#39;s UID.  This can be found in the uid attribute of the user&#39;s JWT. For requests using Postman (or similar tool) with client credentials, your UID can be obtained through the Keti API (GET /users). &lt;p/&gt; This header is currently optional but it will be required in the future for any operation that updates data with a client token acquired using client credentials. (optional)
     * @return successful operation (status code 200)
     *         or Unauthorized (status code 401)
     *         or Forbidden (status code 403)
     *         or Not Found (status code 404)
     * @deprecated
     */
    @ApiOperation(value = "get a setting value", nickname = "getSetting", notes = "<strong> Please use new version of this end point GET /setting-values/{id}</strong> </p> retrieve the information about a setting <p/> Security - Caller must have {appname}.read permission.", response = SettingValueOld.class, authorizations = {
        @Authorization(value = "Guidewire-Hub", scopes = {
            @AuthorizationScope(scope = "groups", description = "Obtains group memberships - All users should request this scope"),
            @AuthorizationScope(scope = "tenant_id", description = "Obtains tenant for users - All users should request this scope")
            })
    }, tags={ "settings", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "successful operation", response = SettingValueOld.class),
        @ApiResponse(code = 401, message = "Unauthorized"),
        @ApiResponse(code = 403, message = "Forbidden", response = AuthorizationError.class),
        @ApiResponse(code = 404, message = "Not Found", response = Error.class) })
    @RequestMapping(value = "/settings/{id}",
        produces = "application/json", 
        method = RequestMethod.GET)
    ResponseEntity<SettingValueOld> getSetting(@ApiParam(value = "primary key of the setting value",required=true) @PathVariable("id") Long id,@ApiParam(value = "Indicates the tenant.  If not passed, it defaults to guidewire but only temporarily. It will be required in the near future." ) @RequestHeader(value="GW-Tenant", required=false) String gwTenant,@ApiParam(value = "Indicates the user on whose behalf the request was made when client credentials are used (service to service). The value should be set to the user's UID.  This can be found in the uid attribute of the user's JWT. For requests using Postman (or similar tool) with client credentials, your UID can be obtained through the Keti API (GET /users). <p/> This header is currently optional but it will be required in the future for any operation that updates data with a client token acquired using client credentials." ) @RequestHeader(value="GW-User", required=false) String gwUser);


    /**
     * PUT /settings/{id} : update a setting value.
     * &lt;strong&gt; Please use new version of this end point PUT /setting-values/{id}&lt;/strong&gt; &lt;/p&gt; Provides a way to update an existing setting. &lt;/p&gt; version is required in order to prevent concurrent updates &lt;/p&gt; Security - Caller must have {appname}.write permission.
     *
     * @param id primary key of the setting value (required)
     * @param gwTenant Indicates the tenant.  If not passed, it defaults to guidewire but only temporarily. It will be required in the near future. (optional)
     * @param gwUser Indicates the user on whose behalf the request was made when client credentials are used (service to service). The value should be set to the user&#39;s UID.  This can be found in the uid attribute of the user&#39;s JWT. For requests using Postman (or similar tool) with client credentials, your UID can be obtained through the Keti API (GET /users). &lt;p/&gt; This header is currently optional but it will be required in the future for any operation that updates data with a client token acquired using client credentials. (optional)
     * @param settingValueOld  (optional)
     * @return successful operation (status code 200)
     *         or Bad Request (status code 400)
     *         or Unauthorized (status code 401)
     *         or Forbidden (status code 403)
     *         or Not Found (status code 404)
     * @deprecated
     */
    @ApiOperation(value = "update a setting value.", nickname = "updateSetting", notes = "<strong> Please use new version of this end point PUT /setting-values/{id}</strong> </p> Provides a way to update an existing setting. </p> version is required in order to prevent concurrent updates </p> Security - Caller must have {appname}.write permission.", response = SettingValueOld.class, authorizations = {
        @Authorization(value = "Guidewire-Hub", scopes = {
            @AuthorizationScope(scope = "groups", description = "Obtains group memberships - All users should request this scope"),
            @AuthorizationScope(scope = "tenant_id", description = "Obtains tenant for users - All users should request this scope")
            })
    }, tags={ "settings", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "successful operation", response = SettingValueOld.class),
        @ApiResponse(code = 400, message = "Bad Request", response = Error.class),
        @ApiResponse(code = 401, message = "Unauthorized"),
        @ApiResponse(code = 403, message = "Forbidden", response = AuthorizationError.class),
        @ApiResponse(code = 404, message = "Not Found", response = Error.class) })
    @RequestMapping(value = "/settings/{id}",
        produces = "application/json", 
        consumes = "application/json",
        method = RequestMethod.PUT)
    ResponseEntity<SettingValueOld> updateSetting(@ApiParam(value = "primary key of the setting value",required=true) @PathVariable("id") Long id,@ApiParam(value = "Indicates the tenant.  If not passed, it defaults to guidewire but only temporarily. It will be required in the near future." ) @RequestHeader(value="GW-Tenant", required=false) String gwTenant,@ApiParam(value = "Indicates the user on whose behalf the request was made when client credentials are used (service to service). The value should be set to the user's UID.  This can be found in the uid attribute of the user's JWT. For requests using Postman (or similar tool) with client credentials, your UID can be obtained through the Keti API (GET /users). <p/> This header is currently optional but it will be required in the future for any operation that updates data with a client token acquired using client credentials." ) @RequestHeader(value="GW-User", required=false) String gwUser,@ApiParam(value = ""  )  @Valid @RequestBody(required = false) SettingValueOld settingValueOld);

}
