/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech) (4.3.1).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
package com.guidewire.jflightnova.client.helios.api;

import com.guidewire.jflightnova.client.helios.model.AuthorizationError;
import com.guidewire.jflightnova.client.helios.model.BatchSettingValuesRequestWrapper;
import com.guidewire.jflightnova.client.helios.model.BatchSettingValuesResponseWrapper;
import com.guidewire.jflightnova.client.helios.model.ConflictError;
import com.guidewire.jflightnova.client.helios.model.Error;
import com.guidewire.jflightnova.client.helios.model.HistoryQueryResponseWrapper;
import com.guidewire.jflightnova.client.helios.model.SettingValueListWrapper;
import com.guidewire.jflightnova.client.helios.model.SettingValueWrapper;
import io.swagger.annotations.*;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.CookieValue;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestHeader;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RequestPart;
import org.springframework.web.context.request.NativeWebRequest;
import org.springframework.web.multipart.MultipartFile;

import javax.validation.Valid;
import javax.validation.constraints.*;
import java.util.List;
import java.util.Map;
import java.util.Optional;
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.SpringCodegen", date = "2020-12-07T08:31:53.844517-08:00[America/Los_Angeles]")

@Validated
@Api(value = "SettingValues", description = "the SettingValues API")
public interface SettingValuesApi {

    /**
     * POST /setting-values : create a setting value
     * Create a new setting value &lt;p/&gt; Security - Caller must have {appname}.write permission.
     *
     * @param gwTenant Indicates the tenant.  If not passed, it defaults to guidewire but only temporarily. It will be required in the near future. (optional)
     * @param gwUser Indicates the user on whose behalf the request was made when client credentials are used (service to service). The value should be set to the user&#39;s UID.  This can be found in the uid attribute of the user&#39;s JWT. For requests using Postman (or similar tool) with client credentials, your UID can be obtained through the Keti API (GET /users). &lt;p/&gt; This header is currently optional but it will be required in the future for any operation that updates data with a client token acquired using client credentials. (optional)
     * @param settingValueWrapper  (optional)
     * @return successful operation (status code 201)
     *         or Bad Request (status code 400)
     *         or Forbidden (status code 403)
     *         or Not Found (status code 404)
     *         or Conflict (status code 409)
     */
    @ApiOperation(value = "create a setting value", nickname = "createSettingValue", notes = "Create a new setting value <p/> Security - Caller must have {appname}.write permission.", response = SettingValueWrapper.class, authorizations = {
        @Authorization(value = "Guidewire-Hub", scopes = {
            @AuthorizationScope(scope = "groups", description = "Obtains group memberships - All users should request this scope"),
            @AuthorizationScope(scope = "tenant_id", description = "Obtains tenant for users - All users should request this scope")
            })
    }, tags={ "setting-values", })
    @ApiResponses(value = { 
        @ApiResponse(code = 201, message = "successful operation", response = SettingValueWrapper.class),
        @ApiResponse(code = 400, message = "Bad Request", response = Error.class),
        @ApiResponse(code = 403, message = "Forbidden", response = AuthorizationError.class),
        @ApiResponse(code = 404, message = "Not Found", response = Error.class),
        @ApiResponse(code = 409, message = "Conflict", response = ConflictError.class) })
    @RequestMapping(value = "/setting-values",
        produces = "application/json", 
        consumes = "application/json",
        method = RequestMethod.POST)
    ResponseEntity<SettingValueWrapper> createSettingValue(@ApiParam(value = "Indicates the tenant.  If not passed, it defaults to guidewire but only temporarily. It will be required in the near future." ) @RequestHeader(value="GW-Tenant", required=false) String gwTenant,@ApiParam(value = "Indicates the user on whose behalf the request was made when client credentials are used (service to service). The value should be set to the user's UID.  This can be found in the uid attribute of the user's JWT. For requests using Postman (or similar tool) with client credentials, your UID can be obtained through the Keti API (GET /users). <p/> This header is currently optional but it will be required in the future for any operation that updates data with a client token acquired using client credentials." ) @RequestHeader(value="GW-User", required=false) String gwUser,@ApiParam(value = ""  )  @Valid @RequestBody(required = false) SettingValueWrapper settingValueWrapper);


    /**
     * DELETE /setting-values/{id} : delete a setting value
     * delete a setting value &lt;p/&gt; Security - Caller must have {appname}.write permission.
     *
     * @param id primary key of the setting value (required)
     * @param gwTenant Indicates the tenant.  If not passed, it defaults to guidewire but only temporarily. It will be required in the near future. (optional)
     * @param gwUser Indicates the user on whose behalf the request was made when client credentials are used (service to service). The value should be set to the user&#39;s UID.  This can be found in the uid attribute of the user&#39;s JWT. For requests using Postman (or similar tool) with client credentials, your UID can be obtained through the Keti API (GET /users). &lt;p/&gt; This header is currently optional but it will be required in the future for any operation that updates data with a client token acquired using client credentials. (optional)
     * @return successful operation (status code 204)
     *         or Forbidden (status code 403)
     */
    @ApiOperation(value = "delete a setting value", nickname = "deleteSettingValue", notes = "delete a setting value <p/> Security - Caller must have {appname}.write permission.", authorizations = {
        @Authorization(value = "Guidewire-Hub", scopes = {
            @AuthorizationScope(scope = "groups", description = "Obtains group memberships - All users should request this scope"),
            @AuthorizationScope(scope = "tenant_id", description = "Obtains tenant for users - All users should request this scope")
            })
    }, tags={ "setting-values", })
    @ApiResponses(value = { 
        @ApiResponse(code = 204, message = "successful operation"),
        @ApiResponse(code = 403, message = "Forbidden", response = AuthorizationError.class) })
    @RequestMapping(value = "/setting-values/{id}",
        produces = "application/json", 
        method = RequestMethod.DELETE)
    ResponseEntity<Void> deleteSettingValue(@ApiParam(value = "primary key of the setting value",required=true) @PathVariable("id") Long id,@ApiParam(value = "Indicates the tenant.  If not passed, it defaults to guidewire but only temporarily. It will be required in the near future." ) @RequestHeader(value="GW-Tenant", required=false) String gwTenant,@ApiParam(value = "Indicates the user on whose behalf the request was made when client credentials are used (service to service). The value should be set to the user's UID.  This can be found in the uid attribute of the user's JWT. For requests using Postman (or similar tool) with client credentials, your UID can be obtained through the Keti API (GET /users). <p/> This header is currently optional but it will be required in the future for any operation that updates data with a client token acquired using client credentials." ) @RequestHeader(value="GW-User", required=false) String gwUser);


    /**
     * POST /setting-values/_batch : update multiple setting values
     * Allows caller to create, update, and/or delete multiple setting values in a single atomic transaction. &lt;p/&gt; Optimistic Locking - version is required for update operations and should match the version number returned by GET /setting-values/{id}. &lt;p/&gt; Security - Caller must have {appname}.write permission.
     *
     * @param gwTenant Indicates the tenant.  If not passed, it defaults to guidewire but only temporarily. It will be required in the near future. (optional)
     * @param gwUser Indicates the user on whose behalf the request was made when client credentials are used (service to service). The value should be set to the user&#39;s UID.  This can be found in the uid attribute of the user&#39;s JWT. For requests using Postman (or similar tool) with client credentials, your UID can be obtained through the Keti API (GET /users). &lt;p/&gt; This header is currently optional but it will be required in the future for any operation that updates data with a client token acquired using client credentials. (optional)
     * @param batchSettingValuesRequestWrapper  (optional)
     * @return successful operation (status code 200)
     *         or Bad Request (status code 400)
     *         or Unauthorized (status code 401)
     *         or Forbidden (status code 403)
     *         or Conflict (status code 409)
     */
    @ApiOperation(value = "update multiple setting values", nickname = "executeBatchSettingValues", notes = "Allows caller to create, update, and/or delete multiple setting values in a single atomic transaction. <p/> Optimistic Locking - version is required for update operations and should match the version number returned by GET /setting-values/{id}. <p/> Security - Caller must have {appname}.write permission.", response = BatchSettingValuesResponseWrapper.class, authorizations = {
        @Authorization(value = "Guidewire-Hub", scopes = {
            @AuthorizationScope(scope = "groups", description = "Obtains group memberships - All users should request this scope"),
            @AuthorizationScope(scope = "tenant_id", description = "Obtains tenant for users - All users should request this scope")
            })
    }, tags={ "setting-values", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "successful operation", response = BatchSettingValuesResponseWrapper.class),
        @ApiResponse(code = 400, message = "Bad Request", response = Error.class),
        @ApiResponse(code = 401, message = "Unauthorized"),
        @ApiResponse(code = 403, message = "Forbidden", response = AuthorizationError.class),
        @ApiResponse(code = 409, message = "Conflict", response = ConflictError.class) })
    @RequestMapping(value = "/setting-values/_batch",
        produces = "application/json", 
        consumes = "application/json",
        method = RequestMethod.POST)
    ResponseEntity<BatchSettingValuesResponseWrapper> executeBatchSettingValues(@ApiParam(value = "Indicates the tenant.  If not passed, it defaults to guidewire but only temporarily. It will be required in the near future." ) @RequestHeader(value="GW-Tenant", required=false) String gwTenant,@ApiParam(value = "Indicates the user on whose behalf the request was made when client credentials are used (service to service). The value should be set to the user's UID.  This can be found in the uid attribute of the user's JWT. For requests using Postman (or similar tool) with client credentials, your UID can be obtained through the Keti API (GET /users). <p/> This header is currently optional but it will be required in the future for any operation that updates data with a client token acquired using client credentials." ) @RequestHeader(value="GW-User", required=false) String gwUser,@ApiParam(value = ""  )  @Valid @RequestBody(required = false) BatchSettingValuesRequestWrapper batchSettingValuesRequestWrapper);


    /**
     * GET /setting-values/{id}/history : get the history of a given setting
     * Allows caller to retrieve every version of this setting that existed. &lt;p/&gt; Versions are returned in descending order and the currently effective version will have a null endDate. &lt;p/&gt; Security - Caller must have {appname}.read permission.
     *
     * @param id primary key of the setting value (required)
     * @param gwTenant Indicates the tenant.  If not passed, it defaults to guidewire but only temporarily. It will be required in the near future. (optional)
     * @param gwUser Indicates the user on whose behalf the request was made when client credentials are used (service to service). The value should be set to the user&#39;s UID.  This can be found in the uid attribute of the user&#39;s JWT. For requests using Postman (or similar tool) with client credentials, your UID can be obtained through the Keti API (GET /users). &lt;p/&gt; This header is currently optional but it will be required in the future for any operation that updates data with a client token acquired using client credentials. (optional)
     * @return successful operation (status code 200)
     *         or Bad Request (status code 400)
     *         or Unauthorized (status code 401)
     *         or Forbidden (status code 403)
     *         or Not Found &lt;p/&gt; The search criteria did not resolve to a setting. &lt;p/&gt; Note: Although audit logs exist for deleted settings, this endpoint does not currently support retrieving history for deleted settings. (status code 404)
     */
    @ApiOperation(value = "get the history of a given setting", nickname = "executeHistoryQuery", notes = "Allows caller to retrieve every version of this setting that existed. <p/> Versions are returned in descending order and the currently effective version will have a null endDate. <p/> Security - Caller must have {appname}.read permission.", response = HistoryQueryResponseWrapper.class, authorizations = {
        @Authorization(value = "Guidewire-Hub", scopes = {
            @AuthorizationScope(scope = "groups", description = "Obtains group memberships - All users should request this scope"),
            @AuthorizationScope(scope = "tenant_id", description = "Obtains tenant for users - All users should request this scope")
            })
    }, tags={ "setting-values", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "successful operation", response = HistoryQueryResponseWrapper.class),
        @ApiResponse(code = 400, message = "Bad Request", response = Error.class),
        @ApiResponse(code = 401, message = "Unauthorized"),
        @ApiResponse(code = 403, message = "Forbidden", response = AuthorizationError.class),
        @ApiResponse(code = 404, message = "Not Found <p/> The search criteria did not resolve to a setting. <p/> Note: Although audit logs exist for deleted settings, this endpoint does not currently support retrieving history for deleted settings.", response = Error.class) })
    @RequestMapping(value = "/setting-values/{id}/history",
        produces = "application/json", 
        method = RequestMethod.GET)
    ResponseEntity<HistoryQueryResponseWrapper> executeHistoryQuery(@ApiParam(value = "primary key of the setting value",required=true) @PathVariable("id") Long id,@ApiParam(value = "Indicates the tenant.  If not passed, it defaults to guidewire but only temporarily. It will be required in the near future." ) @RequestHeader(value="GW-Tenant", required=false) String gwTenant,@ApiParam(value = "Indicates the user on whose behalf the request was made when client credentials are used (service to service). The value should be set to the user's UID.  This can be found in the uid attribute of the user's JWT. For requests using Postman (or similar tool) with client credentials, your UID can be obtained through the Keti API (GET /users). <p/> This header is currently optional but it will be required in the future for any operation that updates data with a client token acquired using client credentials." ) @RequestHeader(value="GW-User", required=false) String gwUser);


    /**
     * GET /setting-values : find setting values
     * Provides a way to search for setting values. If no criteria is specified, all setting values are listed. &lt;p/&gt; Security - Caller must have {appname}.read permission.
     *
     * @param gwTenant Indicates the tenant.  If not passed, it defaults to guidewire but only temporarily. It will be required in the near future. (optional)
     * @param gwUser Indicates the user on whose behalf the request was made when client credentials are used (service to service). The value should be set to the user&#39;s UID.  This can be found in the uid attribute of the user&#39;s JWT. For requests using Postman (or similar tool) with client credentials, your UID can be obtained through the Keti API (GET /users). &lt;p/&gt; This header is currently optional but it will be required in the future for any operation that updates data with a client token acquired using client credentials. (optional)
     * @param pageOffset 0 based, index of the page to be viewed (optional, default to 0)
     * @param pageSize 1 based, number of elements to be viewed per page. Default is 100. (optional, default to 100)
     * @param application name of the application whose setting values you are searching for. supports partial value and is case insensitive. (optional)
     * @param deployment name of the deployment whose setting values you are searching for. supports case insensitive searches. (optional)
     * @param environment name of the environment whose setting values you are searching for. supports case insensitive searches. (optional)
     * @param setting name of the setting value you are looking for, supports partial value and is case insensitive. (optional)
     * @param layerType the specific layer type to search for. [deployment, environment_level, tenant_default] (optional)
     * @param deploymentId GRN of deployment - exact match only. &lt;p/&gt; The general format of the deploymentId is &lt;code&gt;{grn}:{version}:{app}:{insurer-code}:{insurer-project}:{supercluster}:{quadrant}:{planet-class}:{planet}:{resource_id}&lt;/code&gt; (optional)
     * @return successful operation (status code 200)
     *         or Unauthorized (status code 401)
     */
    @ApiOperation(value = "find setting values", nickname = "getAllSettingValues", notes = "Provides a way to search for setting values. If no criteria is specified, all setting values are listed. <p/> Security - Caller must have {appname}.read permission.", response = SettingValueListWrapper.class, authorizations = {
        @Authorization(value = "Guidewire-Hub", scopes = {
            @AuthorizationScope(scope = "groups", description = "Obtains group memberships - All users should request this scope"),
            @AuthorizationScope(scope = "tenant_id", description = "Obtains tenant for users - All users should request this scope")
            })
    }, tags={ "setting-values", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "successful operation", response = SettingValueListWrapper.class),
        @ApiResponse(code = 401, message = "Unauthorized") })
    @RequestMapping(value = "/setting-values",
        produces = "application/json", 
        method = RequestMethod.GET)
    ResponseEntity<SettingValueListWrapper> getAllSettingValues(@ApiParam(value = "Indicates the tenant.  If not passed, it defaults to guidewire but only temporarily. It will be required in the near future." ) @RequestHeader(value="GW-Tenant", required=false) String gwTenant,@ApiParam(value = "Indicates the user on whose behalf the request was made when client credentials are used (service to service). The value should be set to the user's UID.  This can be found in the uid attribute of the user's JWT. For requests using Postman (or similar tool) with client credentials, your UID can be obtained through the Keti API (GET /users). <p/> This header is currently optional but it will be required in the future for any operation that updates data with a client token acquired using client credentials." ) @RequestHeader(value="GW-User", required=false) String gwUser,@ApiParam(value = "0 based, index of the page to be viewed", defaultValue = "0") @Valid @RequestParam(value = "pageOffset", required = false, defaultValue="0") Integer pageOffset,@ApiParam(value = "1 based, number of elements to be viewed per page. Default is 100.", defaultValue = "100") @Valid @RequestParam(value = "pageSize", required = false, defaultValue="100") Integer pageSize,@ApiParam(value = "name of the application whose setting values you are searching for. supports partial value and is case insensitive.") @Valid @RequestParam(value = "application", required = false) String application,@ApiParam(value = "name of the deployment whose setting values you are searching for. supports case insensitive searches.") @Valid @RequestParam(value = "deployment", required = false) String deployment,@ApiParam(value = "name of the environment whose setting values you are searching for. supports case insensitive searches.") @Valid @RequestParam(value = "environment", required = false) String environment,@ApiParam(value = "name of the setting value you are looking for, supports partial value and is case insensitive.") @Valid @RequestParam(value = "setting", required = false) String setting,@ApiParam(value = "the specific layer type to search for. [deployment, environment_level, tenant_default]") @Valid @RequestParam(value = "layer-type", required = false) String layerType,@ApiParam(value = "GRN of deployment - exact match only. <p/> The general format of the deploymentId is <code>{grn}:{version}:{app}:{insurer-code}:{insurer-project}:{supercluster}:{quadrant}:{planet-class}:{planet}:{resource_id}</code>") @Valid @RequestParam(value = "deploymentId", required = false) String deploymentId);


    /**
     * GET /setting-values/{id} : get a setting value
     * retrieve the details of a setting value &lt;p/&gt; Security - Caller must have {appname}.read permission.
     *
     * @param id primary key of the setting value (required)
     * @param gwTenant Indicates the tenant.  If not passed, it defaults to guidewire but only temporarily. It will be required in the near future. (optional)
     * @param gwUser Indicates the user on whose behalf the request was made when client credentials are used (service to service). The value should be set to the user&#39;s UID.  This can be found in the uid attribute of the user&#39;s JWT. For requests using Postman (or similar tool) with client credentials, your UID can be obtained through the Keti API (GET /users). &lt;p/&gt; This header is currently optional but it will be required in the future for any operation that updates data with a client token acquired using client credentials. (optional)
     * @return successful operation (status code 200)
     *         or Unauthorized (status code 401)
     *         or Forbidden (status code 403)
     *         or Not Found (status code 404)
     */
    @ApiOperation(value = "get a setting value", nickname = "getSettingValue", notes = "retrieve the details of a setting value <p/> Security - Caller must have {appname}.read permission.", response = SettingValueWrapper.class, authorizations = {
        @Authorization(value = "Guidewire-Hub", scopes = {
            @AuthorizationScope(scope = "groups", description = "Obtains group memberships - All users should request this scope"),
            @AuthorizationScope(scope = "tenant_id", description = "Obtains tenant for users - All users should request this scope")
            })
    }, tags={ "setting-values", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "successful operation", response = SettingValueWrapper.class),
        @ApiResponse(code = 401, message = "Unauthorized"),
        @ApiResponse(code = 403, message = "Forbidden", response = AuthorizationError.class),
        @ApiResponse(code = 404, message = "Not Found", response = Error.class) })
    @RequestMapping(value = "/setting-values/{id}",
        produces = "application/json", 
        method = RequestMethod.GET)
    ResponseEntity<SettingValueWrapper> getSettingValue(@ApiParam(value = "primary key of the setting value",required=true) @PathVariable("id") Long id,@ApiParam(value = "Indicates the tenant.  If not passed, it defaults to guidewire but only temporarily. It will be required in the near future." ) @RequestHeader(value="GW-Tenant", required=false) String gwTenant,@ApiParam(value = "Indicates the user on whose behalf the request was made when client credentials are used (service to service). The value should be set to the user's UID.  This can be found in the uid attribute of the user's JWT. For requests using Postman (or similar tool) with client credentials, your UID can be obtained through the Keti API (GET /users). <p/> This header is currently optional but it will be required in the future for any operation that updates data with a client token acquired using client credentials." ) @RequestHeader(value="GW-User", required=false) String gwUser);


    /**
     * PUT /setting-values/{id} : update a setting value.
     * Provides a way to update an existing setting value. &lt;p/&gt; version is required in order to prevent concurrent updates &lt;p/&gt; Security - Caller must have {appname}.write permission.
     *
     * @param id primary key of the setting value (required)
     * @param gwTenant Indicates the tenant.  If not passed, it defaults to guidewire but only temporarily. It will be required in the near future. (optional)
     * @param gwUser Indicates the user on whose behalf the request was made when client credentials are used (service to service). The value should be set to the user&#39;s UID.  This can be found in the uid attribute of the user&#39;s JWT. For requests using Postman (or similar tool) with client credentials, your UID can be obtained through the Keti API (GET /users). &lt;p/&gt; This header is currently optional but it will be required in the future for any operation that updates data with a client token acquired using client credentials. (optional)
     * @param settingValueWrapper  (optional)
     * @return successful operation (status code 200)
     *         or Bad Request (status code 400)
     *         or Unauthorized (status code 401)
     *         or Forbidden (status code 403)
     *         or Not Found (status code 404)
     *         or Conflict (status code 409)
     */
    @ApiOperation(value = "update a setting value.", nickname = "updateSettingValue", notes = "Provides a way to update an existing setting value. <p/> version is required in order to prevent concurrent updates <p/> Security - Caller must have {appname}.write permission.", response = SettingValueWrapper.class, authorizations = {
        @Authorization(value = "Guidewire-Hub", scopes = {
            @AuthorizationScope(scope = "groups", description = "Obtains group memberships - All users should request this scope"),
            @AuthorizationScope(scope = "tenant_id", description = "Obtains tenant for users - All users should request this scope")
            })
    }, tags={ "setting-values", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "successful operation", response = SettingValueWrapper.class),
        @ApiResponse(code = 400, message = "Bad Request", response = Error.class),
        @ApiResponse(code = 401, message = "Unauthorized"),
        @ApiResponse(code = 403, message = "Forbidden", response = AuthorizationError.class),
        @ApiResponse(code = 404, message = "Not Found", response = Error.class),
        @ApiResponse(code = 409, message = "Conflict", response = ConflictError.class) })
    @RequestMapping(value = "/setting-values/{id}",
        produces = "application/json", 
        consumes = "application/json",
        method = RequestMethod.PUT)
    ResponseEntity<SettingValueWrapper> updateSettingValue(@ApiParam(value = "primary key of the setting value",required=true) @PathVariable("id") Long id,@ApiParam(value = "Indicates the tenant.  If not passed, it defaults to guidewire but only temporarily. It will be required in the near future." ) @RequestHeader(value="GW-Tenant", required=false) String gwTenant,@ApiParam(value = "Indicates the user on whose behalf the request was made when client credentials are used (service to service). The value should be set to the user's UID.  This can be found in the uid attribute of the user's JWT. For requests using Postman (or similar tool) with client credentials, your UID can be obtained through the Keti API (GET /users). <p/> This header is currently optional but it will be required in the future for any operation that updates data with a client token acquired using client credentials." ) @RequestHeader(value="GW-User", required=false) String gwUser,@ApiParam(value = ""  )  @Valid @RequestBody(required = false) SettingValueWrapper settingValueWrapper);

}
