/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech) (4.3.1).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
package com.guidewire.jflightnova.client.helios.api;

import com.guidewire.jflightnova.client.helios.model.AuthorizationError;
import com.guidewire.jflightnova.client.helios.model.Environment;
import com.guidewire.jflightnova.client.helios.model.Error;
import io.swagger.annotations.*;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.CookieValue;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestHeader;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RequestPart;
import org.springframework.web.context.request.NativeWebRequest;
import org.springframework.web.multipart.MultipartFile;

import javax.validation.Valid;
import javax.validation.constraints.*;
import java.util.List;
import java.util.Map;
import java.util.Optional;
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.SpringCodegen", date = "2020-12-07T08:31:53.844517-08:00[America/Los_Angeles]")

@Validated
@Api(value = "SpringClient", description = "the SpringClient API")
public interface SpringClientApi {

    /**
     * GET /springClient/{name}/{deployment} : provides settings formatted for spring clients
     * Returns the settings for a single application and environment. &lt;br/&gt;&lt;br/&gt; This endpoint is for applications to load configuration for a specific deployment.  The response contains settings from all applicable layers merged into a single response. If the any.tenant scope is used, the configuration for all tenants (same application and deployment) are also included. &lt;br/&gt;&lt;br/&gt; Security - Caller must have {appname}.read permission. Caller must also have secret-read permission to unmask secrets. The &#39;any.tenant&#39; scope is required for multi-tenanted applications.
     *
     * @param name name of the application (required)
     * @param deployment name of the deployment (required)
     * @param gwTenant Indicates the tenant.  If not passed, it defaults to guidewire but only temporarily. It will be required in the near future. (optional)
     * @param gwUser Indicates the user on whose behalf the request was made when client credentials are used (service to service). The value should be set to the user&#39;s UID.  This can be found in the uid attribute of the user&#39;s JWT. For requests using Postman (or similar tool) with client credentials, your UID can be obtained through the Keti API (GET /users). &lt;p/&gt; This header is currently optional but it will be required in the future for any operation that updates data with a client token acquired using client credentials. (optional)
     * @param deploymentId GRN of the deployment (optional)
     * @return OK (status code 200)
     *         or Unauthorized (status code 401)
     *         or Forbidden (status code 403)
     *         or Not Found (status code 404)
     */
    @ApiOperation(value = "provides settings formatted for spring clients", nickname = "getSpringConfig", notes = "Returns the settings for a single application and environment. <br/><br/> This endpoint is for applications to load configuration for a specific deployment.  The response contains settings from all applicable layers merged into a single response. If the any.tenant scope is used, the configuration for all tenants (same application and deployment) are also included. <br/><br/> Security - Caller must have {appname}.read permission. Caller must also have secret-read permission to unmask secrets. The 'any.tenant' scope is required for multi-tenanted applications.", response = Environment.class, authorizations = {
        @Authorization(value = "Guidewire-Hub", scopes = {
            @AuthorizationScope(scope = "groups", description = "Obtains group memberships - All users should request this scope"),
            @AuthorizationScope(scope = "tenant_id", description = "Obtains tenant for users - All users should request this scope")
            })
    }, tags={ "springClient", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "OK", response = Environment.class),
        @ApiResponse(code = 401, message = "Unauthorized"),
        @ApiResponse(code = 403, message = "Forbidden", response = AuthorizationError.class),
        @ApiResponse(code = 404, message = "Not Found", response = Error.class) })
    @RequestMapping(value = "/springClient/{name}/{deployment}",
        produces = "application/json", 
        method = RequestMethod.GET)
    ResponseEntity<Environment> getSpringConfig(@ApiParam(value = "name of the application",required=true) @PathVariable("name") String name,@ApiParam(value = "name of the deployment",required=true) @PathVariable("deployment") String deployment,@ApiParam(value = "Indicates the tenant.  If not passed, it defaults to guidewire but only temporarily. It will be required in the near future." ) @RequestHeader(value="GW-Tenant", required=false) String gwTenant,@ApiParam(value = "Indicates the user on whose behalf the request was made when client credentials are used (service to service). The value should be set to the user's UID.  This can be found in the uid attribute of the user's JWT. For requests using Postman (or similar tool) with client credentials, your UID can be obtained through the Keti API (GET /users). <p/> This header is currently optional but it will be required in the future for any operation that updates data with a client token acquired using client credentials." ) @RequestHeader(value="GW-User", required=false) String gwUser,@ApiParam(value = "GRN of the deployment") @Valid @RequestParam(value = "deploymentId", required = false) String deploymentId);

}
