/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech) (4.3.1).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
package com.guidewire.jflightnova.client.helios.api;

import com.guidewire.jflightnova.client.helios.model.UserSecurityInfo;
import io.swagger.annotations.*;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.CookieValue;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestHeader;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RequestPart;
import org.springframework.web.context.request.NativeWebRequest;
import org.springframework.web.multipart.MultipartFile;

import javax.validation.Valid;
import javax.validation.constraints.*;
import java.util.List;
import java.util.Map;
import java.util.Optional;
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.SpringCodegen", date = "2020-12-07T08:31:53.844517-08:00[America/Los_Angeles]")

@Validated
@Api(value = "Whoami", description = "the Whoami API")
public interface WhoamiApi {

    /**
     * GET /whoami : details about the current user
     *
     * @param gwTenant Indicates the tenant.  If not passed, it defaults to guidewire but only temporarily. It will be required in the near future. (optional)
     * @param gwUser Indicates the user on whose behalf the request was made when client credentials are used (service to service). The value should be set to the user&#39;s UID.  This can be found in the uid attribute of the user&#39;s JWT. For requests using Postman (or similar tool) with client credentials, your UID can be obtained through the Keti API (GET /users). &lt;p/&gt; This header is currently optional but it will be required in the future for any operation that updates data with a client token acquired using client credentials. (optional)
     * @return successful operation (status code 200)
     *         or Unauthorized (status code 401)
     */
    @ApiOperation(value = "details about the current user", nickname = "getCurrentUserInfo", notes = "", response = UserSecurityInfo.class, authorizations = {
        @Authorization(value = "Guidewire-Hub", scopes = {
            @AuthorizationScope(scope = "groups", description = "Obtains group memberships - All users should request this scope"),
            @AuthorizationScope(scope = "tenant_id", description = "Obtains tenant for users - All users should request this scope")
            })
    }, tags={ "whoami", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "successful operation", response = UserSecurityInfo.class),
        @ApiResponse(code = 401, message = "Unauthorized") })
    @RequestMapping(value = "/whoami",
        produces = "application/json", 
        method = RequestMethod.GET)
    ResponseEntity<UserSecurityInfo> getCurrentUserInfo(@ApiParam(value = "Indicates the tenant.  If not passed, it defaults to guidewire but only temporarily. It will be required in the near future." ) @RequestHeader(value="GW-Tenant", required=false) String gwTenant,@ApiParam(value = "Indicates the user on whose behalf the request was made when client credentials are used (service to service). The value should be set to the user's UID.  This can be found in the uid attribute of the user's JWT. For requests using Postman (or similar tool) with client credentials, your UID can be obtained through the Keti API (GET /users). <p/> This header is currently optional but it will be required in the future for any operation that updates data with a client token acquired using client credentials." ) @RequestHeader(value="GW-User", required=false) String gwUser);

}
